<goml>
	<head>
		<geo id="geo0" type="Sphere" param="3000 64 64" />
		<geo id="geo1" type="Sphere" param="150 64 64" />
		<mtl id="sky-mtl0" type="MeshBasic" param="map: #sky-txr0;" />
		<mtl id="sky-mtl1-1" type="MeshBasic" param="map: #sky-txr1-1;" />
		<mtl id="sky-mtl1-2" type="MeshBasic" param="map: #sky-txr1-2;" />
		<mtl id="sky-mtl1-3" type="MeshBasic" param="map: #sky-txr1-3;" />
		<txr id="sky-txr0" src="lib/jThree/img/sky.png" />
		<txr id="sky-txr1-1" src="null" />
		<txr id="sky-txr1-2" src="null" />
		<txr id="sky-txr1-3" src="null" />
		<rdr param="clearColor: #fff;"/>
	</head>
	<body>
		<scene id="sc">
			<mesh id="outer" geo="#geo0" mtl="#sky-mtl0" style="scaleX: -1;" />
			<mesh id="inner1" geo="#geo1" mtl="#sky-mtl1-1" style="scaleX: -1; position: -300 600 300;" />
			<mesh id="inner2" geo="#geo1" mtl="#sky-mtl1-2" style="scaleX: -1; position: 600 300 600;" />
			<mesh id="inner3" geo="#geo1" mtl="#sky-mtl1-3" style="scaleX: -1; position: 300 -300 -600;" />
			<camera id="camera" style="position: 2800 13 30; cameraFar: 1000000;">
			    <light type="Dir" style="position: 1 3 5; lightColor: #9f9f9f;" />
			</camera>
			<light type="Amb" style="lightColor: #ccc;" />
		</scene>
	</body>
</goml>
